zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=0981376f-a573-4417-a62a-ab657dc26804
zeebe.client.cloud.clientId=0np~GLS-kkpZhK2x_6pIlK6ZpP.ZUML4
zeebe.client.cloud.clientSecret=vgWze~CLqNhj49Tyq5k0pHiQN8NzoCI7Z~CKkUnDY2huCwlKK5dfPL~x1cgiyxhg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bme.ans.rsjk@gmail.com
spring.mail.password=hvqtbunwjjsfnhnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
