# projekt_bmpn

Recruitment/: pom.xml  readme.md
Recruitment/src/main/java/pl/edu/anstar/: ApprovedTicketDto.java  CandidateApplication.java  CandidateApplicationAdapter.java  Database.java  Mail.java  MailTemplate.java  PendingTicketEntity.java  ProcessConstants.java  RecruitmentFormRestController.java  RecruitmentProcessApplication.java  Reservation.java  ReservationAdapter.java  ScheduledTasks.java  TicketReservationApplication.java  TicketReservationFormRestController.java
Recruitment/src/main/java/pl/edu/anstar/recruitment/: CandidateApplication.java  CandidateApplicationAdapter.java  Database.java  Mail.java  MailTemplate.java  ProcessConstants.java  RecruitmentFormRestController.java  RecruitmentProcessApplication.java  Reservation.java
Recruitment/src/main/resources/: application.properties
Recruitment/src/main/resources/model/: qualification.dmn  recruitment.bpmn  ticket-reservation.bpmn
Recruitment/src/main/resources/static/: index.html  recruitment.json
